/* AutoSkill OS™ — Employee Learning PWA App
   Standalone installable PWA version (patient-pwa/index.html)
   All data via localStorage SSOT — no backend required
   Created by Kyzel Kreates™ · Powered by 4P3X Intelligent AI™     */
'use strict';

// ── Sync Queue (backend-ready local-first) ───────────────────────
const TL_SYNC_QUEUE_KEY = 'ap3x_sync_queue';
function tlEnqueueSync(eventType, data) {
  try {
    const q = JSON.parse(localStorage.getItem(TL_SYNC_QUEUE_KEY) || '[]');
    q.push({ id: Date.now() + '_' + Math.random().toString(36).slice(2), type: eventType, data, queued_at: new Date().toISOString(), status: 'pending', source: 'patient_pwa' });
    localStorage.setItem(TL_SYNC_QUEUE_KEY, JSON.stringify(q));
  } catch(e) { /* preserve data first, sync secondary */ }
}
function tlGetPendingCount() {
  try { return JSON.parse(localStorage.getItem(TL_SYNC_QUEUE_KEY) || '[]').length; } catch { return 0; }
}

// ── Storage helpers ───────────────────────────────────────────────
function sGet(k, d) { try { const v = localStorage.getItem(k); return v !== null ? JSON.parse(v) : d; } catch { return d; } }
function sSet(k, v) { try { localStorage.setItem(k, JSON.stringify(v)); } catch {} }

// ── AutoSkill OS™ Run 2: Manufacturing Data Model Boot (PWA) ─────────────────
// Seeds manufacturing training data model into localStorage on first load.
// Does NOT overwrite existing ap3x_* keys. Idempotent — safe to call repeatedly.
// Full module reads: Run 4. Sync wiring: Run 7.
(function bootAutoSkillOSDM() {
  'use strict';
  try {
    const SEEDED = 'ap3x_dm_seeded_v1';
    if (!localStorage.getItem(SEEDED)) {
      localStorage.setItem(SEEDED, JSON.stringify(true));
      // Data mode — compatible with existing 4p3x_demo_mode
      if (!localStorage.getItem('ap3x_dm_data_mode')) {
        const existingDemoMode = localStorage.getItem('4p3x_demo_mode');
        const mode = (existingDemoMode === null || JSON.parse(existingDemoMode)) ? 'demo' : 'local';
        localStorage.setItem('ap3x_dm_data_mode', JSON.stringify(mode));
      }
      // Backend config placeholder — no secrets, public config only
      if (!localStorage.getItem('ap3x_dm_backend_config')) {
        localStorage.setItem('ap3x_dm_backend_config', JSON.stringify({
          mode: 'demo',
          provider: 'local-only',
          connectionStatus: 'not_configured',
          publicConfig: { projectUrl: '', anonKeyHint: '', region: '' },
          maskedStatus: '',
          lastTestedAt: null,
          updatedAt: null
        }));
      }
      console.log('[AutoSkill OS™ PWA] Manufacturing data model initialised.');
    }
  } catch(e) {
    // Never block PWA boot
    console.warn('[AutoSkill OS™ PWA] DM boot warning:', e.message);
  }
})();

// ── PWA Manufacturing Progress Record Helpers (Run 2) ────────────────────────
// These supplement existing tlEnqueueSync() with structured entity records.
// They write to the ap3x_dm_* namespace so they do not clash with ap3x_* keys.
// Full entity reads and sync: Run 4 and Run 7.

/**
 * createPwaProgressRecord(payload)
 * Saves a structured progress record to ap3x_dm_progress_records.
 * Called after lesson complete, checkpoint pass, or safety ack.
 * Does NOT replace existing sSet('ap3x_lesson_progress', ...) calls.
 */
function createPwaProgressRecord(payload) {
  try {
    const KEY = 'ap3x_dm_progress_records';
    const records = JSON.parse(localStorage.getItem(KEY) || '[]');
    const record = {
      id:               'prog_pwa_' + Date.now(),
      employeeId:       payload.employeeId       || sGet('ap3x_patient_profile', {}).userId || null,
      pathwayId:        payload.pathwayId        || null,
      moduleId:         payload.moduleId         || null,
      lessonId:         payload.lessonId         || null,
      status:           payload.status           || 'completed',
      progressPercent:  payload.progressPercent  !== undefined ? payload.progressPercent : 100,
      score:            payload.score            !== undefined ? payload.score : null,
      timeSpentMinutes: payload.timeSpentMinutes || 0,
      completedAt:      payload.completedAt      || new Date().toISOString(),
      lastUpdatedAt:    new Date().toISOString(),
      source:           'employee-pwa',
      syncStatus:       'local',
      isDemo:           sGet('4p3x_demo_mode', true)
    };
    records.push(record);
    localStorage.setItem(KEY, JSON.stringify(records));
    // Queue for future sync (Run 7)
    queueDmSyncItem({
      type:       'lesson_completed',
      entityType: 'progressRecord',
      entityId:   record.id,
      data:       record
    });
    return record;
  } catch(e) {
    console.warn('[AutoSkill OS™ PWA] createPwaProgressRecord failed:', e.message);
    return null;
  }
}

/**
 * queueDmSyncItem(payload)
 * Adds a structured item to ap3x_dm_pwa_sync_queue.
 * Supplements existing ap3x_sync_queue. Full sync wiring in Run 7.
 */
function queueDmSyncItem(payload) {
  try {
    const KEY = 'ap3x_dm_pwa_sync_queue';
    const queue = JSON.parse(localStorage.getItem(KEY) || '[]');
    queue.push({
      id:         'sync_pwa_' + Date.now(),
      type:       payload.type       || 'unknown',
      entityType: payload.entityType || 'unknown',
      entityId:   payload.entityId   || null,
      data:       payload.data       || {},
      queuedAt:   new Date().toISOString(),
      syncStatus: 'queued',
      attempts:   0,
      isDemo:     sGet('4p3x_demo_mode', true)
    });
    localStorage.setItem(KEY, JSON.stringify(queue));
  } catch(e) {
    // Non-fatal — sync queue failure must never block PWA
  }
}


// ── Curriculum ────────────────────────────────────────────────────
const CURRICULUM = [
  { id: 1, name: 'Module 1 — Manufacturing Site Orientation', icon: '🌱', color: '#22c55e', lessons: [
    { id: 'm1l1', name: 'Understanding your workstation', desc: 'Learn your workstation layout, responsibilities, and daily readiness checks.', xp: 60 },
    { id: 'm1l2', name: 'Health, Safety and PPE Basics', desc: 'Essential PPE requirements and safety protocols before entering the production area.', xp: 60 },
    { id: 'm1l3', name: 'Assembly Line Process Overview', desc: 'Understanding the production flow, stages, and your role within the line.', xp: 70 },
    { id: 'm1l4', name: 'Workstation Readiness', desc: 'How to prepare your workstation correctly at the start of each shift.', xp: 70 },
    { id: 'm1l5', name: 'Tool Handling and Equipment Safety', desc: 'Safe handling procedures for tools and equipment at your workstation.', xp: 80 },
  ]},
  { id: 2, name: 'Module 2 — Quality Control and Process Standards', icon: '🎯', color: '#c9a84c', lessons: [
    { id: 'm2l1', name: 'Quality Control and Defect Reporting', desc: 'How to identify quality issues and report defects correctly.', xp: 70 },
    { id: 'm2l2', name: 'Production Workflow and Handover', desc: 'Understanding production flow, shift handover, and workflow documentation.', xp: 70 },
    { id: 'm2l3', name: 'Process Checkpoint Procedures', desc: 'How to complete process checkpoints and verify your work at each stage.', xp: 80 },
    { id: 'm2l4', name: 'Workstation Safety Checks', desc: 'Daily safety checks required before and during your shift.', xp: 70 },
    { id: 'm2l5', name: 'Supervisor Sign-Off and Sign-On', desc: 'Understanding the supervisor sign-off process for completed tasks.', xp: 90 },
  ]},
  { id: 3, name: 'Module 3 — Competency Assessment and Development', icon: '🌍', color: '#a855f7', lessons: [
    { id: 'm3l1', name: 'Reviewing Your Training Progress', desc: 'How to review your competency progress and identify areas for growth.', xp: 80 },
    { id: 'm3l2', name: 'Recognising Process Errors Early', desc: 'How to spot and respond to process errors before they escalate.', xp: 80 },
    { id: 'm3l3', name: 'Strengthening Core Process Skills', desc: 'Reviewing and deepening the process skills that are most critical for your role.', xp: 80 },
    { id: 'm3l4', name: 'Preparing for Supervisor Check-In', desc: 'Getting the most from your supervisor check-in with notes and progress evidence.', xp: 80 },
    { id: 'm3l5', name: 'Final Competency Check', desc: 'Pulling everything together into your personal competency record and development plan.', xp: 100 },
  ]},
];

const LESSON_CONTENT = {

  /* ── MODULE 1 ─────────────────────────────────────────── */

  m1l1: {
    id: 'm1l1', moduleId: 1, lessonNumber: 1,
    moduleTitle: 'Module 1 — Manufacturing Site Orientation',
    title: 'Understanding Your Workstation',
    estimatedTime: '8–10 minutes',
    summary: 'Your workstation is your primary work area during each shift. Understanding its layout, responsibilities, and daily readiness requirements helps you work safely and efficiently.',
    learningGoals: [
      'Understand your workstation layout and key responsibility zones.',
      'Know the daily readiness checks required before starting work.',
      'Understand the safety requirements for your workstation.',
      'Understand how AutoSkill OS™ can support your learning between supervisor sessions.'
    ],
    sections: [
      { heading: 'Your workstation', body: 'Your workstation is the specific area where you perform your assigned tasks. Understanding its boundaries, equipment, and materials is the first step to working safely and effectively.' },
      { heading: 'Readiness checks', body: 'Before starting work, verify that your workstation is clean, tools are in correct position, PPE is available, and materials are correctly staged. A readiness check prevents errors before they happen.' },
      { heading: 'Small checks count', body: 'Small consistent actions build competency. This might include completing a check-in, reviewing a process step, practising a tool procedure, writing down a question, or contacting your supervisor. These steps build confidence over time.' },
      { heading: 'Why tracking helps', body: 'Tracking process accuracy, check-in frequency, and training progress can help you and your supervisor notice patterns. These patterns may help guide future training and make supervisor check-ins more focused.' },
      { heading: 'Using AutoSkill OS™', body: 'AutoSkill OS™ is designed to support training, learning, and supervisor-guided competency tracking. Use it as a training tool between supervisor sessions.' }
    ],
    reflectionPrompt: 'What would progress look like for you this week, even if it is only a small step?',
    learnerTask: 'Identify one area of your workstation you are least familiar with and review it today.',
    supervisorNote: 'Review the patient\'s definition of progress. It may reveal expectations, pressure points, or opportunities for realistic goal-setting.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I understand my workstation layout and responsibilities'
  },

  m1l2: {
    id: 'm1l2', moduleId: 1, lessonNumber: 2,
    moduleTitle: 'Module 1 — Manufacturing Site Orientation',
    title: 'Health, Safety and PPE Basics',
    estimatedTime: '8–10 minutes',
    summary: 'Mood, anxiety, and stress can affect thoughts, feelings, body sensations, and behaviour. This lesson helps you understand how these experiences can show up and why tracking them may help you and your supervisor recognise useful patterns.',
    learningGoals: [
      'Understand the difference between mood, anxiety, and stress.',
      'Notice how emotional experiences can affect the body.',
      'Learn why rating mood and stress can be useful.',
      'Build confidence in describing your experience.'
    ],
    sections: [
      { heading: 'What mood means', body: 'Mood is your general emotional state. It can include feeling low, calm, hopeful, numb, irritable, motivated, tired, or unsettled. Mood can change throughout the day and may be affected by sleep, relationships, thoughts, health, work, and life events.' },
      { heading: 'What anxiety can feel like', body: 'Anxiety can include worry, fear, tension, racing thoughts, restlessness, avoidance, or physical sensations such as a tight chest, fast heartbeat, sweating, or stomach discomfort. Anxiety is not a personal failure. It is a signal that your mind or body may be responding to perceived threat or pressure.' },
      { heading: 'What stress can feel like', body: 'Stress often appears when demands feel greater than your current capacity. It can affect concentration, patience, sleep, energy, motivation, and physical tension. Stress can build slowly, so noticing early signs is important.' },
      { heading: 'Why rating helps', body: 'Rating mood, anxiety, or stress from 1–10 can make invisible experiences easier to track. A number is not the whole story, but it can help show patterns over time.' },
      { heading: 'Talking about your experience', body: 'You do not need perfect words to describe how you feel. Simple descriptions like "heavy," "wired," "flat," "overwhelmed," or "on edge" can be useful starting points.' }
    ],
    reflectionPrompt: 'How do mood, anxiety, or stress usually show up for you?',
    learnerTask: 'Choose one word that describes how you feel today. Then rate your mood and stress from 1–10.',
    supervisorNote: 'Look for differences between patient ratings and written descriptions. These may help guide conversation.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I understand the key health, safety and PPE requirements'
  },

  m1l3: {
    id: 'm1l3', moduleId: 1, lessonNumber: 3,
    moduleTitle: 'Module 1 — Manufacturing Site Orientation',
    title: 'Assembly Line Process Overview',
    estimatedTime: '10–12 minutes',
    summary: 'Triggers are situations, thoughts, memories, sensations, or events that can affect process performance. This lesson helps you identify possible triggers gently and safely without judging yourself.',
    learningGoals: [
      'Understand what a trigger can be.',
      'Notice common types of triggers.',
      'Learn how to track triggers safely.',
      'Reduce self-blame around emotional reactions.'
    ],
    sections: [
      { heading: 'What is a trigger?', body: 'A trigger is something that leads to a strong emotional, physical, or behavioural response. It might be obvious, such as an argument, or subtle, such as a tone of voice, a memory, a smell, a place, a deadline, or a feeling in the body.' },
      { heading: 'Triggers are not weakness', body: 'Having triggers does not mean you are weak or broken. Triggers often develop because the mind and body are trying to protect you. Understanding them can help you respond with more care and less judgement.' },
      { heading: 'Common trigger areas', body: 'Triggers may relate to relationships, work, health, money, conflict, uncertainty, rejection, trauma reminders, sensory overload, tiredness, loneliness, or feeling out of control.' },
      { heading: 'Tracking gently', body: 'When tracking triggers, avoid forcing yourself to relive painful experiences. Start with simple notes: what happened, how you felt, what your body did, what you needed, and what helped.' },
      { heading: 'Building awareness', body: 'Over time, trigger tracking can help you and your supervisor identify patterns. This can support planning, skill techniques, boundaries, and safer responses.' }
    ],
    reflectionPrompt: 'What is one situation that often affects your performance?',
    learnerTask: 'Write down one possible trigger and one supportive response you could try next time.',
    supervisorNote: 'Review trigger notes carefully and avoid pushing for detail too quickly. Focus on safety, pacing, and stabilisation.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I can recognise some of my triggers'
  },

  m1l4: {
    id: 'm1l4', moduleId: 1, lessonNumber: 4,
    moduleTitle: 'Module 1 — Manufacturing Site Orientation',
    title: 'Workstation Readiness',
    estimatedTime: '8–10 minutes',
    summary: 'Tracking can help you notice patterns in mood, stress, sleep, energy, skill techniques, and support needs. This lesson explains how to track safely without becoming overwhelmed or overly self-critical.',
    learningGoals: [
      'Understand the value of pattern tracking.',
      'Learn what to track.',
      'Avoid turning tracking into pressure.',
      'Use check-ins as supportive information.'
    ],
    sections: [
      { heading: 'Why patterns matter', body: 'Training progress can feel uneven, but patterns often appear over time. You may notice that process errors increase when preparation is rushed, performance improves after clear briefing, or skills build after routine practice, connection, or rest.' },
      { heading: 'What can be tracked', body: 'Useful areas include mood, anxiety, stress, sleep, energy, appetite, concentration, skill techniques, social connection, symptoms, triggers, and notes for your supervisor.' },
      { heading: 'Tracking should not become punishment', body: 'Tracking is not about judging yourself or getting a perfect score. It is about gathering information. Missing a check-in does not mean failure. It may itself be useful information.' },
      { heading: 'Look for trends, not single days', body: 'One difficult day does not define your training journey. Patterns become clearer when you look across several days or weeks. Your supervisor can help interpret what the data might mean.' },
      { heading: 'Keep it simple', body: 'A short check-in is enough. You do not need long explanations every day. Even a mood score, sleep rating, and one sentence can be useful.' }
    ],
    reflectionPrompt: 'What pattern would be useful for you and your supervisor to understand better?',
    learnerTask: 'Complete today\'s check-in and add one short note about what may have affected your performance.',
    supervisorNote: 'Encourage patients to use tracking as information, not performance. Watch for perfectionism or anxiety around recording data.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I understand how to track patterns safely'
  },

  m1l5: {
    id: 'm1l5', moduleId: 1, lessonNumber: 5,
    moduleTitle: 'Module 1 — Manufacturing Site Orientation',
    title: 'Tool Handling and Equipment Safety',
    estimatedTime: '8–10 minutes',
    summary: 'Asking for support can be difficult, especially when you are used to coping alone. This lesson helps you recognise signs that extra support may be needed and how to communicate this clearly.',
    learningGoals: [
      'Recognise signs that support may be needed.',
      'Reduce shame around asking for help.',
      'Learn simple ways to communicate support needs.',
      'Understand crisis boundaries.'
    ],
    sections: [
      { heading: 'Support is part of development', body: 'Asking for help does not mean you have failed. Support can help you feel less alone, organise your thoughts, make safer choices, and access the right help at the right time.' },
      { heading: 'Signs you may need support', body: 'You may need extra support if you feel overwhelmed, unsafe, unable to cope, unusually withdrawn, highly anxious, very low, unable to sleep, unable to complete basic tasks, or unsure how to manage your thoughts or feelings.' },
      { heading: 'Different levels of support', body: 'Support can include self-care, contacting a trusted person, messaging your supervisor if appropriate, using a support plan, contacting a GP or healthcare professional, or contacting emergency/crisis services if there is immediate risk.' },
      { heading: 'How to ask clearly', body: 'Simple phrases can help: "I am struggling today," "I need someone to check in," "I do not feel safe," "I need help making a plan," or "Can we talk about this in my next session?"' },
      { heading: 'Immediate risk', body: 'If you feel at immediate risk or unable to stay safe, do not wait for an app response. Contact local emergency services or a crisis support line immediately.' }
    ],
    reflectionPrompt: 'What signs tell you that you may need extra support?',
    learnerTask: 'Write one sentence you could use to ask for support when things feel difficult.',
    supervisorNote: 'Use this lesson to help patients build a realistic support plan and identify safe contacts and resources.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I know when to ask for support'
  },

  /* ── MODULE 2 ─────────────────────────────────────────── */

  m2l1: {
    id: 'm2l1', moduleId: 2, lessonNumber: 6,
    moduleTitle: 'Module 2 — Quality Control and Process Standards',
    title: 'Quality Control and Defect Reporting',
    estimatedTime: '10–12 minutes',
    summary: 'Breathing and grounding techniques can help calm the body when stress or anxiety rises. This lesson introduces simple tools that can be practised gently and used when helpful.',
    learningGoals: [
      'Understand how breathing can affect the body.',
      'Learn simple grounding techniques.',
      'Practise using the senses to return to the present moment.',
      'Choose a technique to try this week.'
    ],
    sections: [
      { heading: 'Why regulation helps', body: 'When the body feels threatened or overwhelmed, it may move into a stress response. Breathing and grounding techniques can help signal safety and bring attention back to the present.' },
      { heading: 'Gentle breathing', body: 'Try breathing in slowly through the nose for four counts, pausing briefly, and breathing out slowly for six counts. The longer out-breath can help the body settle. Do not force the breath. If it feels uncomfortable, stop and return to normal breathing.' },
      { heading: '5-4-3-2-1 grounding', body: 'Notice five things you can see, four things you can feel, three things you can hear, two things you can smell, and one thing you can taste or appreciate. This can help reconnect with the present moment.' },
      { heading: 'Feet on the floor', body: 'Place both feet on the floor. Notice the contact between your feet and the ground. Press gently into the floor and remind yourself: "I am here. This is now."' },
      { heading: 'Practise when calm', body: 'Coping skills often work better when practised before distress is very high. Try using them during calm moments so they feel more familiar when needed.' }
    ],
    reflectionPrompt: 'Which grounding or breathing technique feels most manageable for you?',
    learnerTask: 'Try one breathing or grounding technique for two minutes and record how you feel afterwards.',
    supervisorNote: 'Check whether breathing exercises feel safe for the employee. Some patients may prefer grounding over breath focus.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have tried a grounding technique'
  },

  m2l2: {
    id: 'm2l2', moduleId: 2, lessonNumber: 7,
    moduleTitle: 'Module 2 — Quality Control and Process Standards',
    title: 'Production Workflow and Handover',
    estimatedTime: '10–12 minutes',
    summary: 'A training routine does not need to be complicated. Small, repeatable actions can reinforce stability, recovery, and self-awareness. This lesson helps you build a simple routine that fits your real life.',
    learningGoals: [
      'Understand why a consistent routine supports training performance.',
      'Choose small daily actions.',
      'Avoid unrealistic pressure.',
      'Build a routine that can adapt on difficult days.'
    ],
    sections: [
      { heading: 'Why routine helps', body: 'Routine can reduce decision pressure and create small anchors in the day. Predictable actions can support sleep, mood, energy, and emotional regulation.' },
      { heading: 'Start small', body: 'A helpful routine might begin with one or two actions, such as drinking water, opening curtains, taking medication as prescribed, completing a check-in, stepping outside, eating something nourishing, or doing a grounding exercise.' },
      { heading: 'Plan for challenging shifts', body: 'Training routines should include a backup plan. For example, if a walk feels too much, sitting near a window may be enough. If journaling feels too much, writing one word may be enough.' },
      { heading: 'Link actions together', body: 'Routines are easier when connected to something you already do. For example: after brushing teeth, complete a check-in. After breakfast, take two slow breaths. Before bed, write one reflection.' },
      { heading: 'Review and adjust', body: 'A routine should support you, not punish you. If it does not work, adjust it with curiosity rather than self-criticism.' }
    ],
    reflectionPrompt: 'What is one training action or process check you could complete consistently each shift?',
    learnerTask: 'Create a three-step routine for tomorrow, including one low-energy backup option.',
    supervisorNote: 'Review whether the patient\'s routine is realistic. Encourage flexible routines rather than perfectionistic plans.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have created a simple training routine'
  },

  m2l3: {
    id: 'm2l3', moduleId: 2, lessonNumber: 8,
    moduleTitle: 'Module 2 — Quality Control and Process Standards',
    title: 'Process Checkpoint Procedures',
    estimatedTime: '10–12 minutes',
    summary: 'Overwhelming thoughts can feel powerful and urgent. This lesson helps you notice thoughts without immediately believing or fighting them, and introduces simple ways to create space around them.',
    learningGoals: [
      'Understand that thoughts are not always facts.',
      'Learn ways to notice overwhelming thoughts.',
      'Practise creating distance from thoughts.',
      'Identify one helpful response.'
    ],
    sections: [
      { heading: 'Thoughts can feel convincing', body: 'When you are stressed, low, or anxious, thoughts may become more intense. You might notice "what if" thoughts, self-critical thoughts, hopeless thoughts, or pressure-filled thoughts.' },
      { heading: 'Thoughts are mental events', body: 'A thought is something your mind produces. It may contain useful information, but it is not automatically true. Learning to notice thoughts can reduce their control.' },
      { heading: 'Name the thought', body: 'Try saying: "I am having the thought that…" before the thought. For example: "I am having the thought that I cannot cope." This can create a small amount of distance.' },
      { heading: 'Look for a balanced response', body: 'Instead of forcing positivity, try a balanced response: "This feels hard right now, and I can take one small step," or "I do not have to solve everything today."' },
      { heading: 'Use support', body: 'If thoughts feel intense, frightening, or difficult to manage alone, use your support plan, contact a trusted person, or seek professional help. If you feel unsafe, contact emergency or crisis support immediately.' }
    ],
    reflectionPrompt: 'What overwhelming thought shows up for you most often?',
    learnerTask: 'Write one overwhelming thought, then rewrite it as "I am having the thought that…" and add one balanced response.',
    supervisorNote: 'This exercise can reveal cognitive themes. Use gently and avoid debating thoughts too aggressively.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have practised creating space from thoughts'
  },

  m2l4: {
    id: 'm2l4', moduleId: 2, lessonNumber: 9,
    moduleTitle: 'Module 2 — Quality Control and Process Standards',
    title: 'Workstation Safety Checks',
    estimatedTime: '8–10 minutes',
    summary: 'Daily workstation safety checks are a critical part of manufacturing operations. This module helps you understand which checks to perform, when to perform them, and why they matter.',
    learningGoals: [
      'Understand the key safety checks required at your workstation each shift.',
      'Notice how rest affects mood and anxiety.',
      'Learn simple sleep-supportive habits.',
      'Identify one realistic rest goal.'
    ],
    sections: [
      { heading: 'Sleep affects coping', body: 'Poor sleep can make emotions feel stronger, reduce concentration, increase irritability, and make skill techniques harder to use. This does not mean you are failing; it means your system may be under strain.' },
      { heading: 'Readiness is not optional', body: 'Workstation readiness is part of every shift. Checks can include PPE inspection, tool condition, equipment calibration, surface cleanliness, and hazard identification.' },
      { heading: 'Create a pre-shift checklist', body: 'A pre-shift checklist tells you exactly what to verify before starting work. This could include PPE status, tool condition, workstation cleanliness, materials availability, and supervisor sign-on.' },
      { heading: 'Track without pressure', body: 'Tracking sleep quality can help identify patterns. Avoid judging yourself for poor sleep. Use it as information to discuss with your supervisor or healthcare professional if needed.' },
      { heading: 'When sleep problems persist', body: 'If sleep problems continue or severely affect daily life, consider discussing them with a healthcare professional. AutoSkill OS™ can support tracking, but it does not diagnose or treat sleep conditions.' }
    ],
    reflectionPrompt: 'How does your sleep usually affect your mood or stress?',
    learnerTask: 'Choose one small wind-down action to try tonight.',
    supervisorNote: 'Sleep tracking may reveal important training patterns. Explore without blame.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have chosen a rest-supportive action'
  },

  m2l5: {
    id: 'm2l5', moduleId: 2, lessonNumber: 10,
    moduleTitle: 'Module 2 — Quality Control and Process Standards',
    title: 'Creating a Support Plan',
    estimatedTime: '10–12 minutes',
    summary: 'A support plan helps you know what to do when things become difficult. This lesson helps you create a simple plan that includes skill techniques, supportive people, professional support, and crisis steps.',
    learningGoals: [
      'Understand what a support plan is.',
      'Identify personal warning signs.',
      'Choose skill techniques.',
      'List safe support contacts and next steps.'
    ],
    sections: [
      { heading: 'What is a support plan?', body: 'A competency plan is a clear list of actions and contacts that can help when your performance drops or distress rises. It is easier to follow a plan when it is written before things feel overwhelming.' },
      { heading: 'Warning signs', body: 'Warning signs may include withdrawal, poor sleep, racing thoughts, feeling numb, irritability, avoiding responsibilities, increased anxiety, low mood, or feeling unable to cope.' },
      { heading: 'Coping actions', body: 'Helpful actions might include grounding, breathing, stepping outside, drinking water, eating something, reducing stimulation, writing thoughts down, using a routine, or contacting someone supportive.' },
      { heading: 'Support contacts', body: 'Include people or services you can contact. This may include trusted friends/family, your supervisor, your GP or healthcare provider, community support, crisis lines, or emergency services where appropriate.' },
      { heading: 'Crisis step', body: 'If you feel in immediate danger or unable to stay safe, contact local emergency services or a crisis support line immediately. Do not wait for a digital response — act immediately.' }
    ],
    reflectionPrompt: 'What are your early signs that you may need extra support?',
    learnerTask: 'Create a simple support plan with three coping actions and two support contacts.',
    supervisorNote: 'Review the patient\'s support plan and help make it specific, realistic, and safe.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have created a support plan'
  },

  /* ── MODULE 3 ─────────────────────────────────────────── */

  m3l1: {
    id: 'm3l1', moduleId: 3, lessonNumber: 11,
    moduleTitle: 'Module 3 — Competency Assessment and Development',
    title: 'Reviewing Your Training Progress',
    estimatedTime: '8–10 minutes',
    summary: 'Progress can be easy to miss, especially when you are focused on what still feels difficult. This lesson helps you reflect on small changes, strengths, and patterns of improvement.',
    learningGoals: [
      'Recognise different types of progress.',
      'Notice small wins.',
      'Reflect without self-judgement.',
      'Prepare progress notes for your supervisor check-in.'
    ],
    sections: [
      { heading: 'Progress can be subtle', body: 'Progress may look like noticing a trigger sooner, asking for support, completing a check-in, using a coping strategy, attending a training session, resting instead of pushing through, or speaking to yourself more kindly.' },
      { heading: 'Progress is not perfection', body: 'You can be making training progress and still face challenging days. Development does not require constant improvement. It often involves learning how to respond differently when difficulties appear.' },
      { heading: 'Look at evidence', body: 'Use check-ins, lesson completion, mood trends, notes, and coping strategy use as evidence. This can help you see change more clearly over time.' },
      { heading: 'Name strengths', body: 'Strengths might include persistence, honesty, courage, awareness, patience, creativity, care for others, or willingness to try. These strengths can support recovery.' },
      { heading: 'Bring progress to your check-in', body: 'Progress reflections can help your supervisor understand what is improving and where additional support is needed.' }
    ],
    reflectionPrompt: 'What is one small sign of progress you have noticed recently?',
    learnerTask: 'Write down three small wins from the past week, even if they seem minor.',
    supervisorNote: 'Use patient reflections to reinforce realistic progress and identify helpful interventions.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have reflected on my progress'
  },

  m3l2: {
    id: 'm3l2', moduleId: 3, lessonNumber: 12,
    moduleTitle: 'Module 3 — Competency Assessment and Development',
    title: 'Recognising Process Errors Early',
    estimatedTime: '10–12 minutes',
    summary: 'Early warning signs are signals that your performance may be starting to decline. Recognising them early can help you respond before things feel unmanageable.',
    learningGoals: [
      'Understand early warning signs.',
      'Identify personal signs of decline.',
      'Connect warning signs to support actions.',
      'Build a prevention mindset.'
    ],
    sections: [
      { heading: 'What are early warning signs?', body: 'Early warning signs are changes that may appear before a bigger process error or performance drop. They can show up in process accuracy, task timing, tool handling, communication, or shift readiness.' },
      { heading: 'Common warning signs', body: 'Examples include sleeping much more or less, withdrawing, skipping meals, feeling unusually irritable, avoiding messages, racing thoughts, feeling hopeless, losing interest, increased worry, or stopping helpful routines.' },
      { heading: 'Your signs may be unique', body: 'Everyone\'s signs are different. Some people become restless, while others shut down. Some become more emotional, while others feel numb.' },
      { heading: 'Respond early', body: 'When warning signs appear, use your support plan early. This might include reducing pressure, using grounding, contacting support, completing a check-in, or telling your supervisor.' },
      { heading: 'No shame', body: 'Warning signs are information, not failure. Noticing them is a skill.' }
    ],
    reflectionPrompt: 'What are your early warning signs that things may be getting harder?',
    learnerTask: 'List three early warning signs and one action you can take for each.',
    supervisorNote: 'Help the patient connect warning signs to specific support steps.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I can identify early warning signs'
  },

  m3l3: {
    id: 'm3l3', moduleId: 3, lessonNumber: 13,
    moduleTitle: 'Module 3 — Competency Assessment and Development',
    title: 'Strengthening Core Process Skills',
    estimatedTime: '8–10 minutes',
    summary: 'Coping strategies are skills or actions that help you manage difficult moments. This lesson helps you review what works, what does not, and how to build a practical coping toolkit.',
    learningGoals: [
      'Understand different types of skill techniques.',
      'Identify strategies that already help.',
      'Build a flexible coping toolkit.',
      'Match strategies to different needs.'
    ],
    sections: [
      { heading: 'Process skills are tools', body: 'No single process skill covers every situation. A skills toolkit gives you options depending on what you need: quality checking, process review, supervisor escalation, documentation, or hands-on practice.' },
      { heading: 'Different types of coping', body: 'Process-focused strategies include workstation checks, process review, or a supervised step-through. Practical strategies include making a list or reducing tasks. Connection strategies include messaging someone safe. Expression strategies include journaling, art, or talking.' },
      { heading: 'Notice what works', body: 'After using a strategy, ask: Did this help a little, a lot, or not today? A strategy that does not work once may still help another time.' },
      { heading: 'Make strategies easy to access', body: 'Keep skill techniques visible and simple. Add them to your support plan or AutoSkill OS™ notes so you do not have to remember them during distress.' },
      { heading: 'Review with your supervisor', body: 'Your supervisor can help adjust skill techniques and explore why some feel easier or harder.' }
    ],
    reflectionPrompt: 'Which coping strategy has helped you even slightly?',
    learnerTask: 'Create a skills toolkit with five process skills: one quality-focused, one safety-focused, one communication-based, one documentation-based, and one hands-on practice.',
    supervisorNote: 'Review whether skill techniques are accessible, safe, and realistic for the employee\'s context.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have strengthened my coping toolkit'
  },

  m3l4: {
    id: 'm3l4', moduleId: 3, lessonNumber: 14,
    moduleTitle: 'Module 3 — Competency Assessment and Development',
    title: 'Preparing for Supervisor Check-In',
    estimatedTime: '8–10 minutes',
    summary: 'Preparing for your supervisor check-in can help you make better use of the session. This module helps you collect training reflections, questions, progress evidence, and concerns before your review.',
    learningGoals: [
      'Prepare useful notes for your supervisor check-in.',
      'Identify topics to discuss.',
      'Review check-in patterns.',
      'Communicate support needs clearly.'
    ],
    sections: [
      { heading: 'Why preparation helps', body: 'When emotions are high or time is limited, it can be hard to remember everything you wanted to say. Preparing notes can help you feel more organised and supported.' },
      { heading: 'Review recent check-ins', body: 'Look at mood, anxiety, stress, sleep, coping strategy use, and support flags. Notice anything that changed or repeated.' },
      { heading: 'Choose key topics', body: 'You might discuss triggers, difficult moments, progress, questions, skill techniques, medication concerns if relevant to your healthcare provider, relationship issues, work stress, or support needs.' },
      { heading: 'Share what feels hard to say', body: 'If something feels difficult to say aloud, writing it down can help. You might show your supervisor your notes or use them as a starting point.' },
      { heading: 'End with next steps', body: 'After your supervisor check-in, record one or two next steps so you know what to focus on before your next shift or review.' }
    ],
    reflectionPrompt: 'What is one thing you want your supervisor to understand at your next session?',
    learnerTask: 'Write three notes for your next session: one progress update, one difficulty, and one question.',
    supervisorNote: 'Patient preparation notes may improve session focus and reveal concerns that are hard to verbalise.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have prepared for my next supervisor check-in'
  },

  m3l5: {
    id: 'm3l5', moduleId: 3, lessonNumber: 15,
    moduleTitle: 'Module 3 — Competency Assessment and Development',
    title: 'Final Competency Check',
    estimatedTime: '12–15 minutes',
    summary: 'A personal competency plan brings together what you have learned about your performance, triggers, skill techniques, support needs, and goals. This lesson helps you create a practical plan you can review with your supervisor.',
    learningGoals: [
      'Bring together learning from the pathway.',
      'Identify strengths, triggers, and skill techniques.',
      'Create realistic training goals.',
      'Build a plan for continued support.'
    ],
    sections: [
      { heading: 'What is a competency plan?', body: 'A competency plan is a personal guide for supporting your performance. It can include what helps, what makes things harder, who can support you, what to do during difficult moments, and what progress means to you.' },
      { heading: 'Include your strengths', body: 'Your strengths are part of the plan. These might include persistence, creativity, honesty, care for others, problem-solving, humour, patience, or the ability to keep trying.' },
      { heading: 'Include triggers and warning signs', body: 'List the situations, feelings, thoughts, or patterns that may affect your performance. Include early warning signs so you can respond sooner.' },
      { heading: 'Include process skills and support', body: 'Add key process skills, daily workstation anchors, supervisor contacts, training goals, and escalation steps. Make the plan realistic and easy to follow.' },
      { heading: 'Keep the plan flexible', body: 'A competency plan can change. Review it with your supervisor and update it when you learn more about yourself.' }
    ],
    reflectionPrompt: 'What are the most important things your competency plan should include?',
    learnerTask: 'Create a personal competency plan with five sections: strengths, triggers, warning signs, skill techniques, and support contacts.',
    supervisorNote: 'Use the competency plan as a collaborative tool. Review for realism, safety, and patient ownership.',
    platformNote: 'This training module is for learning and reflection only. It does not replace site-specific safety protocols, supervisor guidance, or emergency procedures. For on-site emergencies, follow your site emergency procedure immediately.',
    completionLabel: 'I have built my personal competency plan'
  }

};


const COPING = [
  { id: 'workstation_check', icon: '🔧', name: 'Workstation Readiness Check', desc: 'Before starting your shift: verify tools are in position, PPE is available, materials are correctly staged, and your area is clear of hazards.', cat: 'Workstation Readiness' },
  { id: 'ppe_check',         icon: '🦺', name: 'PPE Pre-Shift Check', desc: 'Confirm hard hat, hi-vis vest, safety boots, gloves, and any role-specific PPE are worn and in good condition before entering the production area.', cat: 'Safety' },
  { id: 'defect_report',     icon: '🎯', name: 'Defect Reporting Practice', desc: 'Identify the defect type, note the location on the assembly, record batch/serial, stop the line if required, and report to your supervisor before continuing.', cat: 'Quality Control' },
  { id: 'handover',          icon: '🤝', name: 'Shift Handover Checklist', desc: 'At shift end: update the handover log, notify the incoming operator of any open issues, confirm workstation is clean and tools are stored correctly.', cat: 'Production Workflow' },
  { id: 'process_checkpoint',icon: '✅', name: 'Process Checkpoint Verification', desc: 'At each process checkpoint: confirm the step is complete to spec, sign the checkpoint log, and alert your supervisor if the step does not meet quality standards.', cat: 'Process Standards' },
  { id: 'supervisor_signoff',icon: '👁️', name: 'Supervisor Sign-Off Preparation', desc: 'Gather evidence of your completed work, note any questions or concerns, and request your supervisor check-in when a completed task requires formal sign-off.', cat: 'Supervisor Review' },
  { id: 'qc_inspection',     icon: '🔍', name: 'Quality Inspection Technique', desc: 'Use the correct inspection method for your product stage — visual, dimensional, or functional. Always use the approved inspection sheet and record findings immediately.', cat: 'Quality Control' },
  { id: 'tool_safety',       icon: '⚙️', name: 'Safe Tool Handling Practice', desc: 'Select the correct tool for the task, inspect for damage before use, use correct technique, and return tools to the correct location after every task.', cat: 'Workstation Safety' },
  { id: 'focus_reset',       icon: '⏸️', name: 'Focus Reset — Short Pause', desc: 'If you feel rushed or unsure: stop, step back from the workstation, take a moment to review the process step, then continue. Rushing causes defects and accidents.', cat: 'Process Safety' },
  { id: 'ask_supervisor',    icon: '💬', name: 'Ask Your Supervisor', desc: 'If unsure about any step, quality requirement, or safety rule: stop work, ask your supervisor. Asking is the correct action — never guess on safety or quality.', cat: 'Supervisor Support' },
];

const INSIGHTS = [
  'Every process check you complete builds your competency record. Consistency matters more than speed.',
  'Quality control starts at your workstation. A defect caught early prevents a recall later.',
  'PPE is not optional — it is part of the job. Check yours before every shift.',
  'A good handover keeps the whole line running safely. Take it seriously every time.',
  'If you are unsure, stop and ask your supervisor. Guessing costs the line more than a short pause.',
  'Your training progress is recorded locally and will sync to the dashboard in a later run.',
  'Small consistent checks build the foundation for competency. Focus on one process step at a time.',
  'Supervisor sign-off is a quality gate — prepare your evidence before requesting it.',
  'Workstation readiness at the start of every shift prevents the most common line errors.',
  'Every safety acknowledgement you complete is logged. Your training record is building up.',
];



// ── App State ─────────────────────────────────────────────────────
let profile       = sGet('ap3x_patient_profile', null);
let checkins      = sGet('ap3x_patient_checkins', []);
let lessonDone    = sGet('ap3x_lesson_progress', {});
let copingUsed    = sGet('ap3x_coping_used', []);
let xp            = sGet('ap3x_xp', 0);
let streak        = sGet('ap3x_streak', 0);
let lastCIDate    = sGet('ap3x_last_checkin_date', null);
let dark          = sGet('ap3x_patient_theme', 'dark') === 'dark';
let ciStep        = 1;
let ciData        = freshCIData();
let selectedMood  = null;
const TOTAL_STEPS = 5;  // Run 4: shortened to 5-step training check-in

// ── Run 4: SSOT employee / pathway state ─────────────────────────
// Reads from ap3x_dm_* keys seeded by data model boot.
// Does not create a second store — reads SSOT only.
function dmGet(key, fallback) {
  try { var v = localStorage.getItem(key); return v ? JSON.parse(v) : fallback; } catch(e) { return fallback; }
}
function dmSet(key, val) {
  try { localStorage.setItem(key, JSON.stringify(val)); } catch(e) {} 
}
function dmGetAll(key) { return dmGet(key, []); }

// Active employee — use first demo employee if no live profile
function getActiveEmployee() {
  if (profile && profile.userId) {
    var emps = dmGetAll('ap3x_dm_employees');
    var matched = emps.find(function(e) { return e.id === profile.userId; });
    if (matched) return matched;
  }
  // Fall back to first demo employee
  var demos = dmGetAll('ap3x_dm_employees').filter(function(e) { return e.isDemo; });
  return demos.length ? demos[0] : null;
}
function getEmployeeAssignedPathways(emp) {
  if (!emp) return [];
  var all = dmGetAll('ap3x_dm_pathways');
  return all.filter(function(p) { return (emp.assignedPathwayIds || []).includes(p.id); });
}
function getPathwayModules(pathwayId) {
  var all = dmGetAll('ap3x_dm_process_modules');
  return all.filter(function(m) { return (m.pathwayId === pathwayId) || (m.lessonIds && m.lessonIds.length); });
}
function getPwaLocalStatus() {
  var syncQ  = dmGetAll('ap3x_dm_pwa_sync_queue').length + (function(){ try{ return JSON.parse(localStorage.getItem('ap3x_sync_queue')||'[]').length; }catch(e){return 0;} })();
  var beCfg  = dmGet('ap3x_dm_backend_config', {});
  var mode   = dmGet('ap3x_dm_data_mode', 'demo');
  return { syncQueue: syncQ, backendMode: beCfg.provider || 'local-only', dataMode: mode, isDemo: dmGet('4p3x_demo_mode', true) };
}

// Safety acknowledgements local save
function acknowledgeLocalSafetyItem(ackId, employeeId) {
  var acks = dmGetAll('ap3x_dm_safety_acks');
  var updated = acks.map(function(a) {
    if (a.id !== ackId) return a;
    var ids = (a.acknowledgedByEmployeeIds || []).slice();
    if (!ids.includes(employeeId)) ids.push(employeeId);
    return Object.assign({}, a, { acknowledgedByEmployeeIds: ids, updatedAt: new Date().toISOString() });
  });
  dmSet('ap3x_dm_safety_acks', updated);
  queueDmSyncItem({ type: 'safety_ack_completed', entityType: 'safetyAck', entityId: ackId, data: { ackId: ackId, employeeId: employeeId } });
  return updated;
}

// Active pathway/module nav state (session only — no localStorage)
var pwaNav = { pathwayId: null, moduleId: null, lessonId: null };

function freshCIData() {
  return { mood: null, anxiety: null, sleep: null, energy: null, coping: null, copingList: [], overwhelmed: null, conc: null, conn: null, note: '', support: null };
}

// ── Boot ──────────────────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', () => {
  document.getElementById('loading-screen').style.display = 'none';
  if (!profile) {
    buildOnboarding();
    document.getElementById('onboarding').style.display = 'block';
  } else {
    buildPortal();
    document.getElementById('portal-root').style.display = 'block';
    renderAll();
  }
});

function applyTheme() {
  document.body.className = dark ? 'theme-dark' : 'theme-light';
}

// ── Onboarding ────────────────────────────────────────────────────
function buildOnboarding() {
  applyTheme();
  document.getElementById('onboarding').innerHTML = `
  <div class="ob-inner">
    <div class="ob-step active" id="ob1">
      <div class="ob-logo"><div style="font-size:48px">🧠</div><div class="ob-brand">AutoSkill OS™</div><div class="ob-brand-sub">Employee Learning PWA</div></div>
      <h1 class="ob-title">Welcome to your Employee Learning Portal</h1>
      <p class="ob-desc">Manufacturing training check-ins, process modules, skill techniques, and competency tracking — all built around your recovery.</p>
      <div class="ob-feats">
        <div class="ob-feat"><span>📋</span>Daily training check-in (10 questions)</div>
        <div class="ob-feat"><span>🎓</span>Manufacturing Training Pathway — 3 modules</div>
        <div class="ob-feat"><span>📈</span>Mood, anxiety &amp; sleep tracking</div>
        <div class="ob-feat"><span>🛠️</span>Skill practices &amp; process checkpoints</div>
      </div>
      <button class="btn-primary" onclick="obGo(1,2)">Set up my training profile →</button>
      <button class="ob-skip" onclick="obSkip()">Skip — already set up</button>
    </div>
    <div class="ob-step" id="ob2">
      <button class="ob-back" onclick="obGo(2,1)">‹ Back</button>
      <div class="ob-step-num">Step 1 of 3</div>
      <h2 class="ob-step-title">Tell us about yourself</h2>
      <p class="ob-step-sub">Only stored locally on this device — never shared.</p>
      <div class="ob-field"><label class="ob-label">First name or nickname</label><input type="text" id="ob-name" class="ob-input" placeholder="e.g. Alex, Jordan…"/></div>
      <div class="ob-field"><label class="ob-label">Age range</label>
        <div style="display:flex;flex-wrap:wrap;gap:8px" id="ob-age">
          ${['Under 18','18–24','25–34','35–44','45+'].map(a=>`<button class="ob-goal-btn" data-age="${a}" onclick="selOb(this,'ob-age')">${a}</button>`).join('')}
        </div>
      </div>
      <button class="btn-primary" style="margin-top:16px" onclick="obGo(2,3)">Next →</button>
    </div>
    <div class="ob-step" id="ob3">
      <button class="ob-back" onclick="obGo(3,2)">‹ Back</button>
      <div class="ob-step-num">Step 2 of 3</div>
      <h2 class="ob-step-title">What are your training goals?</h2>
      <p class="ob-step-sub">Select everything relevant — helps personalise your Training Pathway.</p>
      <div class="ob-goals-grid" id="ob-goals">
        ${['Site orientation','Quality control','Safety induction','Workstation readiness','Supervisor sign-off','Processing difficult feelings','Improving relationships','Building confidence','Managing intrusive thoughts','Trauma recovery'].map(g=>`<button class="ob-goal-btn" data-g="${g}" onclick="this.classList.toggle('active')">${g}</button>`).join('')}
      </div>
      <button class="btn-primary" style="margin-top:16px" onclick="obGo(3,4)">Next →</button>
    </div>
    <div class="ob-step" id="ob4">
      <button class="ob-back" onclick="obGo(4,3)">‹ Back</button>
      <div class="ob-step-num">Step 3 of 3</div>
      <h2 class="ob-step-title">Your experience with manufacturing training support</h2>
      <p class="ob-step-sub">Helps calibrate lesson depth and guidance.</p>
      <div style="display:flex;flex-direction:column;gap:10px;margin-bottom:20px" id="ob-exp">
        <button class="ob-goal-btn" style="padding:14px;text-align:left;border-radius:var(--r)" data-e="new" onclick="selOb(this,'ob-exp')"><strong>New to this training programme</strong><br/><span style="font-size:12px;color:var(--muted)">Just starting this training programme and new to this type of learning</span></button>
        <button class="ob-goal-btn" style="padding:14px;text-align:left;border-radius:var(--r)" data-e="some" onclick="selOb(this,'ob-exp')"><strong>Some experience</strong><br/><span style="font-size:12px;color:var(--muted)">Had some workplace training or onboarding before</span></button>
        <button class="ob-goal-btn" style="padding:14px;text-align:left;border-radius:var(--r)" data-e="ongoing" onclick="selOb(this,'ob-exp')"><strong>Ongoing support</strong><br/><span style="font-size:12px;color:var(--muted)">Currently working with a supervisor, want extra support</span></button>
      </div>
      <button class="btn-primary" onclick="obFinish()">Set up my training portal →</button>
    </div>
    <div class="ob-step" id="ob5">
      <div class="ob-ready-icon">✨</div>
      <div class="ob-ready-title">You're all set!</div>
      <div class="ob-ready-sub">Your personalised training portal is ready.</div>
      <div class="ob-summary" id="ob-summary"></div>
      <div class="safety-notice">
        <h4>⚠️ Important</h4>
        <p>AutoSkill OS™ supports manufacturing workforce training and competency tracking. It does not replace site-specific safety protocols or emergency procedures. For on-site emergencies, follow your site emergency procedure immedes or a crisis support line immediately.</p>
      </div>
      <button class="btn-primary" onclick="launchPortal()">Open My Training Portal →</button>
    </div>
  </div>`;
}

function selOb(btn, groupId) {
  document.querySelectorAll('#'+groupId+' .ob-goal-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');
}
function obGo(from, to) {
  document.getElementById('ob'+from).classList.remove('active');
  document.getElementById('ob'+to).classList.add('active');
}
function obSkip() {
  profile = { name: 'Friend', age: '', goals: [], exp: '', createdAt: Date.now() };
  sSet('ap3x_patient_profile', profile);
  // ── Run 4: seed employee into SSOT dm_employees if not already seeded ──
  try {
    var existing = JSON.parse(localStorage.getItem('ap3x_dm_employees') || '[]');
    var alreadyExists = existing.some(function(e) { return e.id === profile.userId; });
    if (!alreadyExists) {
      existing.push({
        id: profile.userId, displayName: profile.name, roleTitle: profile.role || 'Employee',
        departmentId: 'dept-general', employeeNumber: null, status: 'active',
        assignedPathwayIds: [], completedModuleIds: [], progressPercent: 0,
        competencyStatus: 'not_started', safetyAcknowledgementStatus: 'pending',
        syncStatus: 'local', isDemo: false, lastActivityAt: new Date().toISOString()
      });
      localStorage.setItem('ap3x_dm_employees', JSON.stringify(existing));
    }
  } catch(e) { /* non-fatal */ }
  launchPortal();
}
function obFinish() {
  const name = (document.getElementById('ob-name').value.trim()) || 'Friend';
  const age  = (document.querySelector('#ob-age .ob-goal-btn.active') || {}).dataset?.age || '';
  const goals = [...document.querySelectorAll('#ob-goals .ob-goal-btn.active')].map(b => b.dataset.g);
  const exp   = (document.querySelector('#ob-exp .ob-goal-btn.active') || {}).dataset?.e || '';
  profile = { name, age, goals, exp, createdAt: Date.now(), userId: 'emp_' + Date.now() };
  sSet('ap3x_patient_profile', profile);
  // ── Run 4: seed this employee into ap3x_dm_employees if not present ──
  try {
    var _emps = JSON.parse(localStorage.getItem('ap3x_dm_employees') || '[]');
    if (!_emps.some(function(e) { return e.id === profile.userId; })) {
      _emps.push({
        id: profile.userId, displayName: profile.name, roleTitle: 'Employee',
        departmentId: 'dept-general', employeeNumber: null, status: 'active',
        assignedPathwayIds: [], completedModuleIds: [], progressPercent: 0,
        competencyStatus: 'not_started', safetyAcknowledgementStatus: 'pending',
        syncStatus: 'local', isDemo: false, lastActivityAt: new Date().toISOString()
      });
      localStorage.setItem('ap3x_dm_employees', JSON.stringify(_emps));
    }
  } catch(e) { /* non-fatal */ }
  document.getElementById('ob-summary').innerHTML = `<strong>${name}</strong> · Age: ${age || 'Not specified'}<br/>Goals: ${goals.join(', ') || 'Not selected'}<br/>Experience: ${exp || 'Not specified'}`;
  obGo(4, 5);
}
function launchPortal() {
  document.getElementById('onboarding').style.display = 'none';
  document.getElementById('portal-root').style.display = 'block';
  buildPortal();
  renderAll();
}

// ── Build Portal Shell ────────────────────────────────────────────
function buildPortal() {
  applyTheme();
  document.getElementById('portal-root').innerHTML = `
    <header class="portal-header">
      <div class="ph-brand"><div class="brand-dot"></div><div><div class="brand-name">AutoSkill OS™</div><div class="brand-sub">Employee Learning PWA</div></div></div>
      <div class="ph-right">
        <span class="xp-chip" id="xp-chip">⚡ 0 XP</span>
        <button class="btn-icon" onclick="toggleTheme()">🌙</button>
      </div>
    </header>
    <div id="streak-banner" class="streak-banner" style="display:none">
      <div class="streak-left"><span>🔥</span><span id="streak-text">0-day streak</span></div>
      <span class="streak-xp" id="streak-xp-val">0 XP</span>
    </div>
    <nav class="bottom-nav">
      <button class="nav-tab active" id="tab-btn-home" onclick="switchTab('home')" aria-label="Home">
        <span style="font-size:20px">&#x1F3E0;</span>Home</button>
      <button class="nav-tab" id="tab-btn-pathway" onclick="switchTab('pathway')" aria-label="My Training">
        <span style="font-size:20px">&#x1F5FA;</span>Pathway</button>
      <button class="nav-tab" id="tab-btn-lessons" onclick="switchTab('lessons')" aria-label="Lessons">
        <span style="font-size:20px">&#x1F393;</span>Lessons</button>
      <button class="nav-tab" id="tab-btn-safety" onclick="switchTab('safety')" aria-label="Safety Checks">
        <span style="font-size:20px">&#x1F9BA;</span>Safety<span class="notif-dot" id="safety-dot" style="display:none"></span></button>
      <button class="nav-tab" id="tab-btn-progress" onclick="switchTab('progress')" aria-label="My Progress">
        <span style="font-size:20px">&#x1F4C8;</span>Progress</button>
    </nav>
    <div id="tab-home" class="tab-page"></div>
    <div id="tab-pathway" class="tab-page hidden"></div>
    <div id="tab-lessons" class="tab-page hidden"></div>
    <div id="tab-safety" class="tab-page hidden"></div>
    <div id="tab-progress" class="tab-page hidden"></div>`;
}

function toggleTheme() { dark = !dark; sSet('ap3x_patient_theme', dark ? 'dark' : 'light'); applyTheme(); }

function switchTab(name) {
  // Back-compat redirects for removed tabs
  if (name === 'checkin') name = 'home';
  if (name === 'coping')  name = 'safety';
  document.querySelectorAll('.tab-page').forEach(function(p) { p.classList.add('hidden'); });
  document.querySelectorAll('.nav-tab').forEach(function(b) { b.classList.remove('active'); });
  var pg  = document.getElementById('tab-' + name);
  var btn = document.getElementById('tab-btn-' + name);
  if (pg)  pg.classList.remove('hidden');
  if (btn) btn.classList.add('active');
  // Re-render on switch
  if (name === 'pathway')  renderPathway();
  if (name === 'safety')   renderSafetyChecks();
  if (name === 'progress') renderProgress();
  if (name === 'lessons')  renderLessons();
  if (name === 'home')     renderHome();
}

function renderAll() {
  renderHome();
  renderPathway();
  renderLessons();
  renderSafetyChecks();
  renderProgress();
  updateHeader();
}

// ── Header / streak ───────────────────────────────────────────────
function updateHeader() {
  document.getElementById('xp-chip').textContent = '&#x26A1; ' + xp + ' XP';
  // Safety dot — show if any missing safety acks
  var emp = getActiveEmployee();
  var acks = dmGetAll('ap3x_dm_safety_acks');
  var missingAcks = emp ? acks.filter(function(a) {
    return !(a.acknowledgedByEmployeeIds || []).includes(emp.id);
  }).length : 0;
  var dot = document.getElementById('safety-dot');
  if (dot) dot.style.display = missingAcks > 0 ? 'block' : 'none';
  if (streak > 0) {
    var sb = document.getElementById('streak-banner');
    if (sb) sb.style.display = 'flex';
    var st = document.getElementById('streak-text');
    if (st) st.textContent = streak + '-day streak';
    var sv = document.getElementById('streak-xp-val');
    if (sv) sv.textContent = xp + ' XP';
  }
}

// ── HOME ─────────────────────────────────────────────────
function renderHome() {
  var hr     = new Date().getHours();
  var greet  = hr < 12 ? 'Good morning' : hr < 17 ? 'Good afternoon' : 'Good evening';
  var emp    = getActiveEmployee();
  var status = getPwaLocalStatus();
  var totalLessons = Object.values(lessonDone).filter(Boolean).length;
  var insight = INSIGHTS[new Date().getDate() % INSIGHTS.length];

  var empName = emp ? emp.displayName : (profile ? profile.name : 'Trainee');
  var empRole = emp ? emp.roleTitle : 'Employee';
  var empDept = emp ? (emp.departmentId || '').replace('dept-','').replace(/-/g,' ') : '--';

  var pathways  = emp ? getEmployeeAssignedPathways(emp) : [];
  var firstPath = pathways[0];
  var pathPct   = emp ? (emp.progressPercent || 0) : Math.round((totalLessons / 15) * 100);

  var acks     = dmGetAll('ap3x_dm_safety_acks');
  var ackDone  = emp ? acks.filter(function(a) { return (a.acknowledgedByEmployeeIds||[]).includes(emp.id); }).length : 0;
  var ackTotal = acks.length;
  var syncCount = status.syncQueue;
  var modeLabel = status.isDemo ? 'Demo Mode' : 'Live Mode';
  var insight   = INSIGHTS[new Date().getDate() % INSIGHTS.length];

  document.getElementById('tab-home').innerHTML =
    '<div class="home-hero">' +
      '<div class="hh-title">' + greet + ', ' + empName + ' &#x1F44B;</div>' +
      '<div class="hh-sub">' + empRole + (empDept !== '--' ? ' &middot; ' + empDept : '') + '</div>' +
      '<div style="display:flex;gap:6px;flex-wrap:wrap;margin-top:8px">' +
        '<span style="font-size:11px;background:rgba(201,168,76,.15);color:var(--gold);border:1px solid rgba(201,168,76,.3);border-radius:99px;padding:2px 10px;font-weight:700">' + modeLabel + '</span>' +
        (syncCount > 0
          ? '<span style="font-size:11px;background:var(--surface2);color:var(--muted);border:1px solid var(--border);border-radius:99px;padding:2px 10px">' + syncCount + ' updates queued</span>'
          : '<span style="font-size:11px;background:rgba(34,197,94,.1);color:var(--green);border:1px solid rgba(34,197,94,.3);border-radius:99px;padding:2px 10px">&#x2713; Saved locally</span>') +
      '</div>' +
    '</div>' +
    '<div class="quick-grid">' +
      '<button class="qa-btn" onclick="switchTab(\'pathway\')" aria-label="View Training Pathway">' +
        '<div class="qa-icon">&#x1F5FA;</div><div class="qa-label">My Training</div>' +
        '<div class="qa-desc">' + (firstPath ? firstPath.title.substring(0,32) + (firstPath.title.length>32?'...':'') : 'No pathway assigned') + '</div>' +
      '</button>' +
      '<button class="qa-btn" onclick="switchTab(\'lessons\')" aria-label="Open Lessons">' +
        '<div class="qa-icon">&#x1F393;</div><div class="qa-label">Lessons</div>' +
        '<div class="qa-desc">' + totalLessons + '/15 lessons complete</div>' +
      '</button>' +
      '<button class="qa-btn" onclick="switchTab(\'safety\')" aria-label="Safety Checks">' +
        '<div class="qa-icon">&#x1F9BA;</div><div class="qa-label">Safety Checks</div>' +
        '<div class="qa-desc">' + ackDone + '/' + (ackTotal||'--') + ' acknowledged</div>' +
      '</button>' +
      '<button class="qa-btn" onclick="switchTab(\'progress\')" aria-label="My Progress">' +
        '<div class="qa-icon">&#x1F4C8;</div><div class="qa-label">My Progress</div>' +
        '<div class="qa-desc">' + pathPct + '% pathway complete</div>' +
      '</button>' +
    '</div>' +
    '<div style="background:var(--surface);border:1px solid var(--border);border-radius:var(--r);padding:14px;margin:12px 0">' +
      '<div style="font-size:11px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:.06em;margin-bottom:8px">&#x1F4A1; Training Tip</div>' +
      '<div style="font-size:13px;color:var(--text);line-height:1.6">' + insight + '</div>' +
    '</div>' +
    (emp && emp.isDemo ? '<div style="font-size:11px;color:var(--muted);background:rgba(201,168,76,.07);border:1px solid rgba(201,168,76,.2);border-radius:var(--rs);padding:8px 12px;margin-bottom:12px">&#x1F3AD; Demo employee profile &mdash; Demo Mode shows the product. Live Mode runs the product.</div>' : '') +
    '<div class="safety-notice"><div style="font-weight:700;margin-bottom:4px">&#x26A0;&#xFE0F; Training Notice</div>' +
    '<div>AutoSkill OS&#x2122; supports your learning between supervisor sessions. For on-site emergencies, follow your site emergency procedure immediately.</div></div>';
}

// ── CHECK-IN ─────────────────────────────────────────────
function renderCheckin() { /* preserved for compatibility — tab replaced in Run 4 */ }
function buildCheckinHTML() { return ''; }
function wireScales() {}
function wireCopingTags() {}
function updateCiProgress(step) {}
function pickMood(btn) {}
function ynPick(key, val) {}
function ciNext(step) {}
function ciBack(step) {}

function submitCheckin() {
  // Lightweight Run 4 training check-in — saves a simple work-readiness record locally
  var emp = getActiveEmployee();
  var record = {
    date: new Date().toISOString(),
    employeeId: emp ? emp.id : null,
    type: 'training_checkin',
    source: 'employee-pwa',
    isDemo: dmGet('4p3x_demo_mode', true)
  };
  checkins.unshift(record);
  sSet('ap3x_patient_checkins', checkins);
  lastCIDate = new Date().toDateString();
  sSet('ap3x_last_checkin_date', lastCIDate);
  streak = (streak || 0) + 1;
  sSet('ap3x_streak', streak);
  xp += 10;
  sSet('ap3x_xp', xp);
  tlEnqueueSync('training_checkin', record);
  showToast('+10 XP — Training check-in recorded ✓');
  updateHeader();
  renderHome();
  renderProgress();
}

function showCheckinResult(record, risk) { /* legacy stub */ }
function calcRisk(d) { return 'LOW'; }

// ── LESSONS ───────────────────────────────────────────────────────
function renderLessons() {
  const existing = document.getElementById('lesson-detail-panel');
  if (existing) existing.remove();
  document.getElementById('tab-lessons').innerHTML = `
    <div class="section-title">Manufacturing Training Pathway</div>
    <div class="section-sub">3 modules  &middot;  15 guided support lessons</div>
    ${CURRICULUM.map(mod => {
      const done = mod.lessons.filter(l => lessonDone[l.id]).length;
      const pct  = Math.round((done / mod.lessons.length) * 100);
      return '<div class="module-card">'
        + '<div class="module-hdr"><div class="mod-icon">' + mod.icon + '</div>'
        + '<div><div class="mod-name">' + mod.name + '</div>'
        + '<div style="font-size:11px;color:var(--muted);margin-top:2px">' + done + '/' + mod.lessons.length + ' complete  &middot;  ' + pct + '%</div></div></div>'
        + '<div class="mod-prog"><div class="mod-prog-bar" style="width:' + pct + '%;background:' + mod.color + '"></div></div>'
        + mod.lessons.map(l =>
            '<div class="lesson-item" onclick="openLesson(\'' + l.id + '\',' + l.xp + ')" role="button" tabindex="0" style="cursor:pointer">'
            + '<div class="lesson-info"><div class="lesson-name">' + l.name + '</div>'
            + '<div class="lesson-desc">' + l.desc + '</div></div>'
            + '<button class="lesson-check ' + (lessonDone[l.id] ? 'done' : '') + '"'
            + ' onclick="event.stopPropagation();toggleLesson(\'' + l.id + '\',' + l.xp + ')"'
            + ' title="' + (lessonDone[l.id] ? 'Mark incomplete' : 'Mark complete') + '">'
            + (lessonDone[l.id] ? '\u2713' : '') + '</button>'
            + '</div>'
          ).join('')
        + '</div>';
    }).join('')}`;
}

function toggleLesson(id, xpVal) {
  if (lessonDone[id]) { delete lessonDone[id]; }
  else { lessonDone[id] = Date.now(); xp += xpVal; sSet('ap3x_xp', xp); showToast('+' + xpVal + ' XP \u2014 Lesson complete! \u2713'); }
  sSet('ap3x_lesson_progress', lessonDone);
  renderLessons(); renderProgress(); updateHeader();
}

function openLesson(id, xpVal) {
  var lc = LESSON_CONTENT[id];
  if (!lc) { showToast('Lesson content loading\u2026'); return; }
  var noteKey = 'tl_lesson_note_' + id;
  var savedNote = sGet(noteKey, '');
  var isDone = !!lessonDone[id];
  var panel = document.createElement('div');
  panel.id = 'lesson-detail-panel';
  panel.style.cssText = 'position:fixed;inset:0;background:var(--bg);z-index:200;overflow-y:auto;animation:slideUp .22s ease';

  var goalsHTML = lc.learningGoals.map(function(g) {
    return '<div style="font-size:13px;padding:8px 12px;background:var(--surface);border-radius:var(--rs);margin-bottom:6px;border:1px solid var(--border);display:flex;align-items:flex-start;gap:8px;line-height:1.5"><span style="color:var(--gold);font-size:10px;margin-top:3px;flex-shrink:0">\u2726</span>' + g + '</div>';
  }).join('');

  var sectionsHTML = lc.sections.map(function(s) {
    return '<div style="margin-bottom:18px"><div style="font-size:14px;font-weight:700;margin-bottom:6px">' + s.heading + '</div><div style="font-size:14px;color:var(--text);line-height:1.75;background:var(--surface);padding:12px 14px;border-radius:var(--rs);border:1px solid var(--border)">' + s.body + '</div></div>';
  }).join('');

  panel.innerHTML =
    '<div style="position:sticky;top:0;background:var(--surface);border-bottom:1.5px solid var(--border);padding:12px 16px;display:flex;align-items:center;gap:10px;z-index:10">'
    + '<button onclick="closeLessonDetail()" style="background:none;border:none;font-size:22px;cursor:pointer;color:var(--text);padding:4px;line-height:1;flex-shrink:0" aria-label="Back">\u2190</button>'
    + '<div style="flex:1"><div style="font-size:10px;color:var(--muted);text-transform:uppercase;letter-spacing:.06em;font-weight:600">' + lc.moduleTitle + '</div>'
    + '<div style="font-size:15px;font-weight:800;line-height:1.3">' + lc.title + '</div></div></div>'
    + '<div style="padding:16px 16px 120px">'
    + '<div style="display:flex;align-items:center;gap:10px;margin-bottom:14px;flex-wrap:wrap" id="ld-meta-row">'
    + '<span style="font-size:12px;color:var(--gold);background:var(--gold-xl);padding:4px 10px;border-radius:99px;border:1px solid var(--gold-d);font-weight:700">Lesson ' + lc.lessonNumber + ' of 15</span>'
    + '<span style="font-size:12px;color:var(--muted);background:var(--surface2);padding:4px 10px;border-radius:99px;border:1px solid var(--border)">\u23f1 ' + lc.estimatedTime + '</span>'
    + (isDone ? '<span style="font-size:11px;padding:3px 10px;border-radius:99px;background:rgba(34,197,94,.15);color:var(--green);font-weight:700">\u2713 Completed</span>' : '')
    + '</div>'
    + '<div style="font-size:14px;color:var(--text);line-height:1.7;margin-bottom:20px;padding:14px;background:var(--surface);border-radius:var(--r);border-left:4px solid var(--gold)">' + lc.summary + '</div>'
    + '<div style="margin-bottom:20px"><div style="font-size:13px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:.05em;margin-bottom:8px">What you will learn</div>' + goalsHTML + '</div>'
    + sectionsHTML
    + '<div style="background:var(--surface);border-radius:var(--r);padding:14px;margin-bottom:14px;border:1px solid var(--border)"><div style="font-size:12px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:.05em;margin-bottom:8px">\ud83d\udcad Reflection</div><div style="font-size:14px;line-height:1.7">' + lc.reflectionPrompt + '</div></div>'
    + '<div style="background:var(--surface);border-radius:var(--r);padding:14px;margin-bottom:14px;border:1px solid var(--border)"><div style="font-size:12px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:.05em;margin-bottom:8px">\u270f\ufe0f Your Exercise</div><div style="font-size:14px;line-height:1.7;margin-bottom:10px">' + lc.patientExercise + '</div>'
    + '<textarea id="ld-note-field" style="width:100%;background:var(--surface2);border:1.5px solid var(--border);border-radius:var(--rs);padding:10px 12px;font-size:13px;color:var(--text);font-family:inherit;resize:none;min-height:60px;outline:none" placeholder="Write your reflection or notes here\u2026" rows="3">' + savedNote + '</textarea></div>'
    + '<div style="background:rgba(239,68,68,.06);border:1.5px solid rgba(239,68,68,.2);border-radius:var(--r);padding:14px;margin-bottom:14px"><div style="font-size:12px;font-weight:700;color:var(--high);text-transform:uppercase;letter-spacing:.05em;margin-bottom:6px">\u26a0\ufe0f Safety Notice</div><div style="font-size:12px;color:var(--muted);line-height:1.6">' + lc.safetyNote + '</div></div>'
    + '</div>'
    + '<div id="ld-complete-bar" style="position:fixed;bottom:0;left:0;right:0;padding:14px 16px;background:var(--surface);border-top:1.5px solid var(--border);box-shadow:0 -4px 16px rgba(0,0,0,.3);z-index:20;max-width:480px;margin:0 auto">'
    + '<button id="ld-complete-btn" onclick="completeLessonFromDetail(\'' + id + '\',' + xpVal + ')" style="width:100%;padding:14px;background:' + (isDone ? 'var(--green)' : 'var(--gold)') + ';color:#000;border:none;border-radius:var(--r);font-size:15px;font-weight:700;cursor:pointer">'
    + (isDone ? '\u2713 ' + lc.completionLabel : lc.completionLabel)
    + '</button></div>';

  document.body.appendChild(panel);
  panel.scrollTop = 0;
}

function closeLessonDetail() {
  var panel = document.getElementById('lesson-detail-panel');
  if (!panel) return;
  var field = document.getElementById('ld-note-field');
  var btn = document.getElementById('ld-complete-btn');
  if (btn && field && field.value.trim()) {
    var oc = btn.getAttribute('onclick') || '';
    var m = oc.match(/completeLessonFromDetail\('([^']+)'/);
    if (m) sSet('tl_lesson_note_' + m[1], field.value.trim());
  }
  panel.remove();
}

function completeLessonFromDetail(id, xpVal) {
  var field = document.getElementById('ld-note-field');
  if (field && field.value.trim()) sSet('tl_lesson_note_' + id, field.value.trim());
  if (!lessonDone[id]) {
    lessonDone[id] = Date.now();
    xp += xpVal;
    sSet('ap3x_xp', xp);
    showToast('+' + xpVal + ' XP \u2014 Lesson complete! \u2713');
  }
  sSet('ap3x_lesson_progress', lessonDone);
  // Queue lesson progress for backend-ready sync
  tlEnqueueSync('lesson_progress', { lessonId: id, completedAt: new Date().toISOString(), xpAwarded: xpVal });
  // ── Run 2: Also write to structured DM progress record ─────────────────
  createPwaProgressRecord({ lessonId: id, status: 'completed', progressPercent: 100, score: null });
  renderProgress(); updateHeader();
  var btn = document.getElementById('ld-complete-btn');
  var lc = LESSON_CONTENT[id];
  if (btn && lc) { btn.textContent = '\u2713 ' + lc.completionLabel; btn.style.background = 'var(--green)'; }
  renderLessons();
}

// ── COPING ─────────────────────────────────────────────

// ── PATHWAY TAB ────────────────────────────────────────────────────
function renderPathway() {
  var el = document.getElementById('tab-pathway');
  if (!el) return;
  var emp      = getActiveEmployee();
  var pathways = emp ? getEmployeeAssignedPathways(emp) : [];
  var modules  = dmGetAll('ap3x_dm_process_modules');
  var lessons  = dmGetAll('ap3x_dm_process_lessons');

  if (!emp) {
    el.innerHTML =
      '<div class="section-title">My Training Pathway</div>' +
      '<div class="section-sub">Assigned training pathways and process modules</div>' +
      '<div style="padding:32px 16px;text-align:center;color:var(--muted)">' +
        '<div style="font-size:40px;margin-bottom:12px">&#x1F5FA;</div>' +
        '<div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:6px">No employee profile active</div>' +
        '<div style="font-size:13px;line-height:1.6">Demo employee profiles appear when Demo Mode is active. Live employee profiles will appear after backend/live setup is configured.</div>' +
      '</div>' +
      '<div class="safety-notice" style="margin:0 0 16px">Your progress is saved locally first. Dashboard sync will be connected in a later run or through live backend setup.</div>';
    return;
  }

  var empPathHtml = pathways.length === 0
    ? '<div style="padding:20px;text-align:center;color:var(--muted);font-size:13px">No pathways assigned. Demo pathways appear when Demo Mode is active.</div>'
    : pathways.map(function(path) {
        var pathMods = modules.filter(function(m) { return m.pathwayId === path.id; });
        var compRate = emp.progressPercent || 0;
        var hasSafety = path.safetyCritical || pathMods.some(function(m) { return m.safetyCritical; });
        var bgColor = compRate >= 80 ? 'var(--green)' : compRate >= 40 ? 'var(--gold)' : 'var(--warn)';
        return '<div style="background:var(--surface);border:1px solid var(--border);border-radius:var(--r);padding:16px;margin-bottom:14px">' +
          '<div style="display:flex;align-items:flex-start;justify-content:space-between;gap:10px;margin-bottom:10px">' +
            '<div>' +
              '<div style="font-size:15px;font-weight:800;color:var(--text)">' + path.title + '</div>' +
              '<div style="font-size:12px;color:var(--muted);margin-top:2px">' + (path.estimatedDuration || '--') + ' &middot; ' + pathMods.length + ' module' + (pathMods.length !== 1 ? 's' : '') + '</div>' +
            '</div>' +
            (hasSafety ? '<span style="font-size:10px;background:rgba(239,68,68,.12);color:var(--high);border:1px solid rgba(239,68,68,.25);border-radius:99px;padding:2px 8px;flex-shrink:0">&#x26A0; Safety-critical</span>' : '') +
          '</div>' +
          '<div style="height:6px;background:var(--surface2);border-radius:99px;overflow:hidden;margin-bottom:8px">' +
            '<div style="height:100%;width:' + compRate + '%;background:' + bgColor + ';border-radius:99px;transition:width .3s"></div>' +
          '</div>' +
          '<div style="font-size:12px;color:var(--muted);margin-bottom:12px">' + compRate + '% complete</div>' +
          (pathMods.length > 0
            ? '<div style="font-size:11px;font-weight:700;color:var(--muted);text-transform:uppercase;letter-spacing:.06em;margin-bottom:8px">Modules</div>' +
              pathMods.map(function(mod) {
                var modLessons = lessons.filter(function(l) { return l.moduleId === mod.id; });
                return '<div style="background:var(--surface2);border-radius:var(--rs);padding:10px 12px;margin-bottom:8px;display:flex;align-items:center;justify-content:space-between;gap:8px">' +
                  '<div><div style="font-size:13px;font-weight:700">' + (mod.safetyCritical ? '&#x26A0; ' : '') + mod.title + '</div>' +
                  '<div style="font-size:11px;color:var(--muted);margin-top:2px">' + modLessons.length + ' lesson' + (modLessons.length !== 1 ? 's' : '') + (mod.estimatedDuration ? ' &middot; ' + mod.estimatedDuration : '') + '</div></div>' +
                  '<button onclick="switchTab(\'lessons\')" aria-label="Open lessons" style="font-size:11px;padding:5px 10px;background:var(--gold);color:#000;border:none;border-radius:99px;font-weight:700;cursor:pointer;white-space:nowrap">Open &#x2192;</button>' +
                '</div>';
              }).join('')
            : '<div style="font-size:12px;color:var(--muted);padding:8px 0">Module list will be expanded in Run 5.</div>'
          ) +
        '</div>';
      }).join('');

  el.innerHTML =
    '<div class="section-title">&#x1F5FA; My Training Pathway</div>' +
    '<div class="section-sub">Assigned pathways, modules, and progress</div>' +
    '<div style="background:var(--surface);border:1px solid var(--border);border-radius:var(--r);padding:14px;margin-bottom:14px">' +
      '<div style="display:flex;align-items:center;gap:10px;margin-bottom:10px">' +
        '<div style="width:36px;height:36px;border-radius:50%;background:var(--gold);display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:800;color:#000;flex-shrink:0">' +
          emp.displayName.split(' ').map(function(w){return w[0];}).join('').slice(0,2).toUpperCase() +
        '</div>' +
        '<div>' +
          '<div style="font-size:14px;font-weight:700">' + emp.displayName + '</div>' +
          '<div style="font-size:12px;color:var(--muted)">' + emp.roleTitle + ' &middot; ' + (emp.departmentId||'').replace('dept-','').replace(/-/g,' ') + (emp.employeeNumber ? ' &middot; ' + emp.employeeNumber : '') + '</div>' +
        '</div>' +
      '</div>' +
      '<div style="display:flex;gap:8px;flex-wrap:wrap">' +
        '<span style="font-size:11px;background:var(--surface2);border:1px solid var(--border);border-radius:99px;padding:2px 10px;color:var(--text)">' + (emp.competencyStatus||'not_started').replace(/_/g,' ') + '</span>' +
        '<span style="font-size:11px;background:var(--surface2);border:1px solid var(--border);border-radius:99px;padding:2px 10px;color:var(--text)">' + (emp.syncStatus||'local') + '</span>' +
        (emp.isDemo ? '<span style="font-size:11px;background:rgba(201,168,76,.1);border:1px solid rgba(201,168,76,.2);border-radius:99px;padding:2px 10px;color:var(--gold)">Demo profile</span>' : '') +
      '</div>' +
    '</div>' +
    empPathHtml +
    '<div class="safety-notice" style="margin-top:4px">Your progress is saved locally first. Dashboard sync will be connected in a later run or through live backend setup.</div>';
}

// ── SAFETY CHECKS TAB ──────────────────────────────────────────────
function renderSafetyChecks() {
  var el = document.getElementById('tab-safety');
  if (!el) return;
  var emp      = getActiveEmployee();
  var acks     = dmGetAll('ap3x_dm_safety_acks');
  var modules  = dmGetAll('ap3x_dm_process_modules');
  var lessons  = dmGetAll('ap3x_dm_process_lessons');

  var ackHtml = '';
  if (!acks.length) {
    ackHtml = '<div style="padding:24px;text-align:center;color:var(--muted);font-size:13px">' +
      '<div style="font-size:36px;margin-bottom:10px">&#x1F9BA;</div>' +
      '<div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:6px">No safety checks found</div>' +
      '<div>Safety acknowledgements appear when Demo Mode is active.</div></div>';
  } else {
    ackHtml = acks.map(function(ack) {
      var empId   = emp ? emp.id : null;
      var isDone  = empId && (ack.acknowledgedByEmployeeIds||[]).includes(empId);
      var mod     = modules.find(function(m) { return m.id === ack.linkedModuleId; });
      var les     = lessons.find(function(l) { return l.id === ack.linkedLessonId; });
      return '<div style="background:var(--surface);border:1px solid ' + (isDone ? 'rgba(34,197,94,.3)' : ack.legalCritical ? 'rgba(239,68,68,.3)' : 'var(--border)') + ';border-radius:var(--r);padding:14px;margin-bottom:12px;border-left:4px solid ' + (isDone ? 'var(--green)' : ack.legalCritical ? 'var(--high)' : 'var(--gold)') + '">' +
        '<div style="display:flex;align-items:flex-start;justify-content:space-between;gap:10px;margin-bottom:8px">' +
          '<div style="flex:1">' +
            '<div style="font-size:14px;font-weight:700">' + (ack.legalCritical ? '&#x26A0; ' : '') + ack.title + '</div>' +
            (ack.description ? '<div style="font-size:12px;color:var(--muted);margin-top:4px;line-height:1.5">' + ack.description + '</div>' : '') +
            (mod || les ? '<div style="font-size:11px;color:var(--muted);margin-top:6px">' + (mod ? 'Module: ' + mod.title : '') + (les ? ' &middot; Lesson: ' + les.title : '') + '</div>' : '') +
          '</div>' +
          '<div style="flex-shrink:0;display:flex;flex-direction:column;align-items:flex-end;gap:4px">' +
            (ack.legalCritical ? '<span style="font-size:10px;background:rgba(239,68,68,.12);color:var(--high);border:1px solid rgba(239,68,68,.25);border-radius:99px;padding:2px 8px">Legal-critical</span>' : '') +
            (isDone ? '<span style="font-size:11px;background:rgba(34,197,94,.12);color:var(--green);border:1px solid rgba(34,197,94,.3);border-radius:99px;padding:2px 10px;font-weight:700">&#x2713; Acknowledged</span>' : '') +
          '</div>' +
        '</div>' +
        (!isDone && empId
          ? '<button data-ack="' + ack.id + '" onclick="handleSafetyAck(this.getAttribute(\x27data-ack\x27))" aria-label="Acknowledge safety check" style="width:100%;padding:10px;background:var(--gold);color:#000;border:none;border-radius:var(--rs);font-size:13px;font-weight:700;cursor:pointer;margin-top:6px">&#x2713; Acknowledge &mdash; I confirm I have read and understood this requirement</button>'
          : (!empId ? '<div style="font-size:11px;color:var(--muted);margin-top:6px;padding:8px;background:var(--surface2);border-radius:var(--rs)">Log in as an employee to acknowledge safety checks.</div>' : '')
        ) +
      '</div>';
    }).join('');
  }

  el.innerHTML =
    '<div class="section-title">&#x1F9BA; Safety Checks</div>' +
    '<div class="section-sub">Required safety acknowledgements before production</div>' +
    '<div style="background:rgba(239,68,68,.07);border:1px solid rgba(239,68,68,.18);border-radius:var(--rs);padding:10px 14px;font-size:12px;color:var(--muted);line-height:1.6;margin-bottom:14px">' +
      'Safety acknowledgements support training awareness and supervisor review. They do not replace workplace safety procedures, legal duties, or qualified supervision.' +
    '</div>' +
    ackHtml +
    '<div style="margin-top:8px"><div class="section-title" style="margin-bottom:10px">&#x1F527; Skill Techniques</div>' +
    '<div class="section-sub" style="margin-bottom:12px">Quick-reference job skill practices</div>' +
    COPING.map(function(s) {
      return '<div class="coping-card">' +
        '<div class="coping-icon">' + s.icon + '</div>' +
        '<div class="coping-body">' +
          '<div class="coping-name">' + s.name + '</div>' +
          '<div class="coping-desc">' + s.desc + '</div>' +
          '<span class="coping-cat">' + s.cat + '</span>' +
          '<div style="margin-top:10px">' +
            '<button class="btn-sm ' + (copingUsed.includes(s.id) ? 'filled' : '') + '" data-skill="' + s.id + '" onclick="markSkillTechnique(this.dataset.skill)" aria-label="' + (copingUsed.includes(s.id) ? 'Technique logged' : 'Mark technique as practised') + '">' +
            (copingUsed.includes(s.id) ? '&#x2713; Practised today' : 'Mark as practised') + '</button>' +
          '</div>' +
        '</div>' +
      '</div>';
    }).join('') +
    '</div>';
}

function handleSafetyAck(ackId) {
  var emp = getActiveEmployee();
  if (!emp) { showToast('No employee profile active'); return; }
  acknowledgeLocalSafetyItem(ackId, emp.id);
  showToast('&#x2713; Safety acknowledgement saved locally');
  renderSafetyChecks();
  updateHeader();
}

function markSkillTechnique(id) {
  if (!copingUsed.includes(id)) {
    copingUsed.push(id); xp += 5;
    sSet('ap3x_xp', xp);
    showToast('+5 XP — Skill technique logged ✓');
  }
  sSet('ap3x_coping_used', copingUsed);
  renderSafetyChecks(); updateHeader();
}

// Legacy stub preserved
function renderCoping() { renderSafetyChecks(); }
function markCoping(id) { markSkillTechnique(id); }

// ── PROGRESS ─────────────────────────────────────────────
function renderProgress() {
  var el = document.getElementById('tab-progress');
  if (!el) return;
  var totalL  = Object.values(lessonDone).filter(Boolean).length;
  var emp     = getActiveEmployee();
  var acks    = dmGetAll('ap3x_dm_safety_acks');
  var reviews = dmGetAll('ap3x_dm_supervisor_reviews');
  var evidence= dmGetAll('ap3x_dm_evidence_records');
  var status  = getPwaLocalStatus();

  var ackDone  = emp ? acks.filter(function(a) { return (a.acknowledgedByEmployeeIds||[]).includes(emp.id); }).length : 0;
  var ackTotal = acks.length;
  var pendingRevs = emp ? reviews.filter(function(r) { return r.employeeId === emp.id && r.status === 'pending'; }).length : 0;
  var evidenceCount = emp ? evidence.filter(function(e) { return e.employeeId === emp.id; }).length : 0;
  var pathPct = emp ? (emp.progressPercent || Math.round((totalL / 15) * 100)) : Math.round((totalL / 15) * 100);
  var syncQ   = status.syncQueue;
  var lastSaved = sGet('ap3x_last_checkin_date', null);

  el.innerHTML =
    '<div class="section-title">&#x1F4C8; My Progress</div>' +
    '<div class="section-sub">Your personal training journey at a glance</div>' +
    '<div class="prog-grid">' +
      '<div class="prog-stat"><div class="prog-val">' + totalL + '/15</div><div class="prog-lbl">Lessons Done</div></div>' +
      '<div class="prog-stat"><div class="prog-val">' + pathPct + '%</div><div class="prog-lbl">Pathway</div></div>' +
      '<div class="prog-stat"><div class="prog-val">' + ackDone + '/' + (ackTotal||'--') + '</div><div class="prog-lbl">Safety Acks</div></div>' +
      '<div class="prog-stat"><div class="prog-val">' + xp + '</div><div class="prog-lbl">Training XP</div></div>' +
    '</div>' +
    '<div class="prog-grid">' +
      '<div class="prog-stat"><div class="prog-val" style="font-size:20px">' + (pendingRevs||0) + '</div><div class="prog-lbl">Pending Reviews</div></div>' +
      '<div class="prog-stat"><div class="prog-val" style="font-size:20px">' + evidenceCount + '</div><div class="prog-lbl">Evidence Records</div></div>' +
      '<div class="prog-stat"><div class="prog-val" style="font-size:20px">' + streak + '</div><div class="prog-lbl">Day Streak</div></div>' +
      '<div class="prog-stat"><div class="prog-val" style="font-size:20px">' + syncQ + '</div><div class="prog-lbl">Queued Updates</div></div>' +
    '</div>' +
    '<div style="font-size:14px;font-weight:700;margin:16px 0 10px">&#x1F4DA; Lesson Progress</div>' +
    '<div style="background:var(--surface);border:1px solid var(--border);border-radius:var(--r);overflow:hidden;margin-bottom:14px">' +
    [1,2,3].map(function(mId) {
      var mod = [
        {id:1,name:'Module 1 — Site Orientation',icon:'&#x1F331;',color:'#22c55e'},
        {id:2,name:'Module 2 — Quality Control',icon:'&#x1F3AF;',color:'#c9a84c'},
        {id:3,name:'Module 3 — Competency Assessment',icon:'&#x1F30D;',color:'#a855f7'}
      ][mId-1];
      var lessons_m = [
        ['m1l1','m1l2','m1l3','m1l4','m1l5'],
        ['m2l1','m2l2','m2l3','m2l4','m2l5'],
        ['m3l1','m3l2','m3l3','m3l4','m3l5']
      ][mId-1];
      var done = lessons_m.filter(function(id){return lessonDone[id];}).length;
      var pct  = Math.round((done/5)*100);
      return '<div style="padding:12px 14px;border-bottom:1px solid var(--border)">' +
        '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px">' +
          '<div style="font-size:13px;font-weight:700">' + mod.icon + ' ' + mod.name + '</div>' +
          '<div style="font-size:12px;color:var(--muted)">' + done + '/5</div>' +
        '</div>' +
        '<div style="height:5px;background:var(--surface2);border-radius:99px;overflow:hidden">' +
          '<div style="height:100%;width:' + pct + '%;background:' + mod.color + ';border-radius:99px"></div>' +
        '</div>' +
      '</div>';
    }).join('') + '</div>' +
    '<div style="background:var(--surface);border:1px solid var(--border);border-radius:var(--r);padding:14px;margin-bottom:14px">' +
      '<div style="font-size:12px;font-weight:700;color:var(--gold);text-transform:uppercase;letter-spacing:.06em;margin-bottom:8px">&#x1F4BE; Local Storage Status</div>' +
      '<div style="font-size:13px;line-height:1.8">' +
        '&#x2713; Progress saved locally &mdash; local-first mode active<br>' +
        (syncQ > 0 ? '&#x1F504; ' + syncQ + ' updates queued for future dashboard sync<br>' : '&#x2713; Sync queue empty<br>') +
        '<span style="color:var(--muted);font-size:12px">Backend: ' + status.backendMode + ' &mdash; live sync connects in a later run</span>' +
      '</div>' +
    '</div>' +
    '<button onclick="submitCheckin()" aria-label="Log training check-in" style="width:100%;padding:13px;background:var(--gold);color:#000;border:none;border-radius:var(--r);font-size:14px;font-weight:700;cursor:pointer;margin-bottom:14px">&#x1F4CB; Log Training Check-In (+10 XP)</button>' +
    '<div class="safety-notice">' +
      '<div style="font-weight:700;margin-bottom:4px">&#x26A0;&#xFE0F; AutoSkill OS&#x2122; Notice</div>' +
      '<div>AutoSkill OS&#x2122; supports training awareness, supervisor review, and evidence capture. It does not replace workplace safety procedures, legal duties, qualified supervision, or employer responsibility.</div>' +
    '</div>';
}

// ── Toast ─────────────────────────────────────────────────────────
function showToast(msg) {
  const t = document.getElementById('toast');
  t.textContent = msg; t.classList.remove('hidden');
  setTimeout(() => t.classList.add('hidden'), 2800);
}